<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TocTic - Libère ton talent !</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<img src="images/logo.png" alt="Logo TocTic" class="logo">
<h1>Libère ton talent sur TocTic 🎵🎬</h1>
</header>
<main class="main">
<p>Bienvenue sur <strong>TocTic</strong> — la plateforme où les créateurs brillent 🌟</p>
<div class="actions">
<button onclick="window.location.href='Register.html'">Découvrir les créateurs</button>
<button onclick="window.location.href='Register.html'">Se connecter</button>
</div>
</main>
<footer class="footer">
<p>© 2025 TocTic.live — Libère ton talent !</p>
</footer>
<script src="app.js"></script>
</body>
</html>