<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription / Connexion - TocTic</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Créer un compte</h2>
<form>
<input type="text" placeholder="Nom d'utilisateur"><br>
<input type="email" placeholder="Email"><br>
<input type="password" placeholder="Mot de passe"><br>
<button>S'inscrire</button>
</form>
<h2>Se connecter</h2>
<form>
<input type="email" placeholder="Email"><br>
<input type="password" placeholder="Mot de passe"><br>
<button>Connexion</button>
</form>
</body>
</html>