<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription - TocTic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Logo TocTic" class="logo">
    <h1>Inscription / Connexion</h1>
  </header>

  <main class="main">
    <form class="register-form">
      <label>Nom</label><input type="text" placeholder="Votre nom">
      <label>Email</label><input type="email" placeholder="Votre email">
      <label>Mot de passe</label><input type="password" placeholder="Mot de passe">
      <button type="submit">S'inscrire</button>
    </form>
  </main>

  <footer class="footer">
    <p>© 2025 TocTic.live — Libère ton talent !</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>